<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#ize{
	width: 1300px;
	margin: auto;
	border:0px solid red;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border:dotted 0px #bbbbbb;
}
#iw{
	margin-top: 10px;
	float:left;
}
#iq{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border:dotted 0px #bbbbbb;
}
nav li{
	float:left;
	margin: 20px 30px;
}
section{
	float:left;
	margin-top:10px;
	border:dotted 0px #bbbbbb;
	padding-bottom: 20px;
	padding-right: 20px;
}
aside{
	float:right;
	border:dotted 0px #cccccc;
	margin-top: 10px;
}
aside li {
	text-align: right;
	margin-bottom: 30px;
}
#footer{
	width:1300px;
	height:100px;
	margin-top:10px
	margin-bottom:10px;
	border:dotted 0px #cccccc;
}
#ed {
	float: right;
	width: 400px;
}
#et {
	color: green;
}
#ex{
	float:left;
	margin: 10px 0 0 10px;
}
#eq{
	float:right;
	margin:10px 0 0 180px;
}
</style>
</head>
<body>
<body id="ize">
<header>
	<div id='iw'>
		<img src='./img/t1.PNG'>
	</div>
	<div id='iq'>
		<img src='./img/do.PNG'
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
    </ul>
</nav>
<div class='clear'></div><!--float 속성 해제-->
<section>
	<img src='./img/tda2.PNG' width='300'>
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<img src='./img/tda1.PNG' width='825'>
</section>
<span id="ed"><img src='./img/tda2.PNG' width='435'></span>
<h1>안녕하십니까?</h1>
<p>
<h2>질병관리본부장 정은경입니다.</h2>
<br>
질병관리본부는 과학적 근거 기반의 질병 예방관리<p>정책 추진과 보건의료 연구를 통하여 국민의 건강을<p> 지키고, 보다 안전한 사회를 만들기 위해 최선을<p> 다하겠습니다.
<p><br>
<h3><b>건강한 국민, 안전한 사회</b>를 만들겠습니다.</h3>
<section>
	<h2><a id="et">첫째,</a> 감염병으로부터 안전한 사회를 위해 24시간 365일 대응하겠습니다.</h2><br>
	<br>
	국제 교류 증가, 기후변화, 환경파괴 등 전 세계적으로 메르스, 에보라열과 같은 신종감염병 위험이 증가하고 있습니다. 이와 더불어<br> 결핵, 중증열성혈소판감소증후군, 수인성감염병 등 국내 유행 감염병도 지속 발생하고 있습니다.<br>
	<br>
	24시간 긴급상황실・즉각대응팀 운영, 격리병상・치료제 자원 확보, 관계 부처・지자체・의료계 협력체계 구축, 역학조사 전문 인력<br> 양성・훈련 등을 통해 신종감염병 공중보건위기에 대비하겠습니다.<br>
	<br>
	국가 예방접종 사업을 확대하고 감염병 예방수칙 홍보를 통해 감염병을 예방하고 주요 감염병별 맞춤형 대책을 지속 추진하겠습니다.<br>
	<br>
	<h2><a id="et">둘쨰,</a> 만성질환, 희귀질환에 대한 예방관리대책을 추진하겠습니다.</h2><br>
	<br>
	인구 고령화에 따라 치매, 심뇌혈관질환으로 인한 질병부담이 증가하고 있습니다.<br>
	<br>
	만성질환 예방관리를 위한 건강지표를 생산・분석하고, 건강 문제와 건강격차 원인을 규명하여 근거 기반의 만성질환 예방관리 <br>정책을 추진하겠습니다.<br>
	<br>
	희귀질환 의료비 지원, 진단 및 상담 지원, 연구를 강화하겠습니다.<br>
	<br>
	<h2><a id="et">셋째,</a> 질병 극복, 건강수명연장을 위한 질병관리 R&D를 강화하겠습니다.</h2><br>
	<br>
	국립보건연구원은 국가 질병관리 R&D 중추기관으로서 공공에서 반드시 수행해야 할 감염병 및 만성질환, 한국인 유전체에 대한<br> 연구를 수행하고있습니다.<br>
	<br>
	보건의료 R&D 인프라 확충을 통하여 민간연구 활성화를 지원하고, 유전체 연구, 줄기세포 및 재생의료 연구, 공공백신 개발연구<br> 등 중점 분야에 대한 선도적 연구를 수행하겠습니다.<br>
	<br>
	질병관리본부는 국가 공중보건관리 중추기관으로서 국민 건강을 증진하고, 공중보건 위기로부터 사회 안전을 지키기 위해, 전문성・<br>혁신・소통・신뢰를 기반으로 24시간 365일 최선을 다하겠습니다.<br>
	<br>
	<h3>질병관리본부장 정은경</h3>
</section>
<footer>
	<div id='ex'>
		<img src="./img/ti1.PNG">
	</div>
	<div id='eq'>
	    <img src="./img/ti2.PNG">
	</div>
</footer>
</body>
</html>
